<html>
    <head>
        <title>Confu(sing)cius Health</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
		<link rel="icon" href="Batman.png">
        <!-- <script src="app.js"></script> -->
    </head>
    <body>

    <div class="container">
        <h1>Confu(sing)cius Health</h1> 
        <p><i>A healthy person wants a thousand things, a sick person wants one. -Confucius</i></p>
        <div class="topic-categories">
            <h2><a href="automation.html" target="_blank" class="link">Automation</a><a href="fitness.html" target="_blank" class="link">Fitness</a></h2> 
            <h2><a href="biotech.html" target="_blank" class="link">Biotech</a><a href="rohan_robinson_eng_resume.pdf" target="_blank" class="link">Blockchain</a></h2> 
            <h2><a href="healthcare.html" target="_blank" class="link">Healthcare</a></h2>
        </div>
    </div>
    
    <!-- <script src="app.js"></script> -->
    </body>
</html>