<html>
    <head>
        <title>Confu(sing)cius - Healthcare</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
		<link rel="icon" href="Batman.png">
        <!-- <script src="app.js"></script> -->
    </head>
    <body>

    <div class="container">
        <h2>Healthcare</h2> 
        <h3><a href="confucius.html" target="_blank" class="link">Back</a></h3>
        <div class="topic-explanation">
            <p>*Healthcare Section Description*</p>
            <div class="topic-articles">
                <h4>What is the American Medical Association (AMA)? Are they good guys or bad guys?
                </h4>
                <h4>Healthcare Article 2</h4>
                <h4>Healthcare Article 3</h4>
                <h4>Healthcare Article 4</h4>
            </div>

        </div>

    </div>
    
    <!-- <script src="app.js"></script> -->
    </body>
</html>